*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Roboto', sans-serif;
    background-color: #f5f5f5;
    height: 100%;
    width: 100vw;
}
.container{
    display: flex;
    flex-direction: row;
    height: 100%;
    width: 100% ;
}
.item{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    
}
.icon{
    width: 20px;
    height: 20px;
}
.title{
    font-size: 1.2em;
    margin-bottom: 1em;
    font-weight: bold;
    gap: 10px;
    display: flex;
    align-items: center; 
    justify-content: start; 
      
}
.left{
    width: 25%;
    height: 100vh;
    background-color: #81d21d;
    color: rgb(7, 1, 1);
    display: flex;  
    flex-direction: column;
    padding:20px ;
    gap: 50px;

}

.left_top, .left_bottom{
    display: grid;
    gap: 30px;
    padding: 10px;
} 

.right{
    width: 80%;
    background-color: #ffffff;
}
.profile_img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
}
.profile_img_bigger{
    width: 90px;
    height: 90px;
    border-radius: 50%;
}
.row1{
    display:  flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    margin-top: 20px;
}
input{
    width: 100%;
    padding: 10px;
    margin: 10px;
    border-radius: 5%;
    border: 1px solid #ccc;
}

.right_top .icon{
    margin: 20px;
}
.right_top p{
    margin: 5px;
    font-size: 1.2rem;
    font-weight: bold;
}

.row2{
    display: flex;
    flex-direction: row;
    justify-content:start;
    align-items: center;
    margin: 20px;

}
.row2 .sub{
    font-size: 0.8em;
    
}
.intro{
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-left: 40px;
    width: 100%; 
    
}
.button_container{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 10px;
    margin: 20px;
}
button{
    padding: 10px;
    border: none;
    width: 30%;
    gap: 10px;
    border-radius: 5%;
    background-color: #81d21d;
    color: white;
    font-weight: bold;
}
/* .right_top{
    box-shadow: 0px 10px 10px -10px #8fb19c;
} */
.right_bottom{
    display: flex;
    flex-direction: row;
    box-shadow: 0px -5px 10px -10px #8fb19c;
    background-color: #ddeacd;
    padding-top: 20px;
    /* height: 100%; */
}
.bottom-left{
    width: 70%;
    gap: 20px;
    padding: 20px;
}
.cards{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-top: 20px;
}
.card{
    background-color: #ffffff;
    border-radius: 25px;
    box-shadow: 10px 10px 10px -10px #121f17;
    box-shadow: inset 8px 0px gray;
    padding: 20px;
    display: flex;
    height: 20vh;
    flex-direction: column;
    overflow: hidden;
}
.bottom-right{
    display: flex;
    flex-direction: column; 
    padding: 20px;
    gap: 20px;
    width: 30%;
    height: 100%;
}
.bottom-right p{
    margin-bottom: 20px;
}
.bottom-right .card{
    box-shadow: none;
    height: 40%;

}
.trends{
    display: flex;
    flex-direction: column;
    /* gap: 20px; */
}
.trends .card{
    box-shadow: none;
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: space-between;
    align-items: start;
    height: 40%;
}
.trends .card .trend{
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: center;
}